<style>


.page {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            height: 500
     }

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 101vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

.cell:hover {
            background-color: #f0f0f0;
        }

.cell::after {
            content: attr(data-content);
        }


.player-container {
            margin-top: 50px;
            margin-bottom: 50px; 
        }

button:hover {
            background-color: #3e8e41;
            color: white;
        }
button:hover {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

.container {
            text-align: center;

        }

h1 {
            margin-top: 0;
            font-style: italic;
            font-weight: 700;
            font-size: 2em;
            color: grey;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
.player-container input[type="text"] {
            width: 200px; 
            height: 30px; 
            padding: 5px; 
            font-size: 16px; 
            border-radius: 10px;
        }

#game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            margin-top: 20px;
            animation: fade-in 1s ease;
        }

.cell {
            width: 100px;
            height: 100px;
            border: 2px solid #ddd;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s,transform 0.3s;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

.hidden {
            display: none;
        }

.instruction {
            text-align: left;
        }

.page:not(:first-child) {
            margin-top: 20px;
        }

.credits {
            text-align: center;
        }

</style>
